Was very python and math deficient when I started. Didnt understand the algorithm until I was studying for the exam. Only just figured it out, so still working on it. Submitting this for now. Worked alone, also. Was wondering if I could be matched with anyone looking for a partner for upcoming MP's.